server {

    root   /usr/share/nginx/html;

    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types text/plain application/json text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    gzip_vary on;

    index index.html;

    location / {
        try_files $uri $uri/ @htmlext;
    }

    location ~ \.html$ {
        try_files $uri =404;
    }

    location @htmlext {
        rewrite ^(.*)$ $1.html last;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|eot|woff|woff2|mp3|ogg)$ {
        access_log   off;
        expires      30d;
    }

}
